<!DOCTYPE html>
<html lang="PT-br"></html>
<head>
    <meta>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        igor escalante pleutim xoxo
    </title>
</head>

<body>
<p>
    Guia lopes da laguna
</p>
<p> Mato grosso do sul  <abbr title="Mato Grosso do Sul">MS</abbr></p>

<p>
    informática
</p>
<p>
    <img src="bandeira.jpg" alt="Bandeira de Guia Lopes da Laguna" height="200" width="400">

</p>
</body>